.readonly .section.editable-text.transcription {
  border-width:0;
}

.section.editable-text.transcription {
  border-width:0 0 1px 0;

  .text {
    display:inline-block;
    line-height:40px;
    font-family:"Times New Roman", Times, serif;
    font-size:18px;
    font-style:italic;
  }

  /** Enclose transcriptions with angle quotes for style **/
  .text::before { content:'\00ab'; }
  .text::after { content:'\00bb'; }

}

/** Remove quotes while editing **/
.section.editable-text.transcription.editing {
  .text::before { content:''; }
  .text::after { content:''; }
}

.section.editable-text {
  position:relative;
  padding:0;
  margin:0;
  font-size:16px;
  border-style:solid;
  border-color:@lightgrey-border;
  border-width:1px 0 0 0;
  padding:5px 15px 35px 15px;
  background-color:#fff;

  .text {
    padding:0;
    outline:none;
    white-space:pre-line;
  }

  .edit {
    position:absolute;
    height:20px;
    width:20px;
    line-height:14px;
    font-size:14px;
    background-color:#fff;
    text-align:center;
    text-rendering: auto;
    -webkit-font-smoothing:antialiased;
    border:1px solid @lightgrey-border;
    top:9px;
    right:9px;
    color:lighten(desaturate(@nightsky-type, 100%), 35%);
    .rounded-corners(1px);
    cursor:pointer;
  }

  .edit.focus {
    background-color:#fff;
    border-color:@form-blue-border;
  }

  .edit:hover {
    background-color:lighten(@blueish-white-hi, 2%);
  }

  .edit-dropdown {
    position:absolute;
    top:32px;
    right:8px;
    .box-shadow(0, 2px, 4px, rgba(0, 0, 0, 0.2));
    background-color:#fff;
    border:1px solid @lightgrey-border-darker;
    list-style-type:none;
    margin:0;
    padding:5px 0;

    li {
      font-size:15px;
      padding:0 15px;
      cursor:pointer;
    }

    li:hover {
      background-color:@blueish-white;
    }

  }

  .created {
    bottom:9px;
  }

}

.section.editable-text.editing {
  background-color:@blueish-white-hi;
}
