events {
}

http {
  server {
    listen 80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name recogito.fu.campus;

    client_max_body_size 500m;

    error_page 502 503 504 = @maintenance;

    ssl_certificate /etc/ssl/certs/recogito.crt;
    ssl_certificate_key /etc/ssl/private/recogito.key;

    # Docker DNS
    resolver 127.0.0.11;

    location  / {
     proxy_http_version 1.1;

     proxy_set_header   Host              $host;
     proxy_set_header   X-Real-IP         $remote_addr;
     proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header   X-Forwarded-Proto $scheme;
     proxy_set_header   X-Forwarded-Host $server_name;

     proxy_pass "http://recogito:9000";
     # further proxy config ...
    }

    location @maintenance {
        expires 0;
        add_header Pragma "no-cache";
        add_header Cache-Control "no-cache, no-store, must-revalidate";

        root /var/www/html;
        try_files $uri /50x.html =502;
    }
  }
}
